package leetcode.p.a.TwoSum2;

import java.util.Arrays;

public class Solution {

	public static void main(String[] args) {
		int[] nums = {2, 7, 11, 15};
		int target = 18;
		twoSum(nums, target);

	}

    public static int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2];
        int i = 0;
        int j = numbers.length-1;
        while(target!=numbers[i]+numbers[j]){            
	        if(target>numbers[i]+numbers[j]){
	                i++;
	        }else{
	                j--;
	        }
        }
        result[0] = i+1;
		result[1] = j+1;
        System.out.println(Arrays.toString(result));
        return result;
    }


}
